language: go
go:
  - 1.12.x
  - 1.13.x
  - tip

# allow internal package imports, necessary for forked repositories
go_import_path: github.com/onsi/ginkgo

install:
  - GO111MODULE="off" go get -v -t ./...
  - GO111MODULE="off" go get golang.org/x/tools/cmd/cover
  - GO111MODULE="off" go get github.com/onsi/gomega
  - go install github.com/onsi/ginkgo/ginkgo
  - export PATH=$PATH:$HOME/gopath/bin

script: $HOME/gopath/bin/ginkgo -r --randomizeAllSpecs --randomizeSuites --race --trace && go vet
